{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"index.html",
				"*.css",
				"*.scssc"
			],
			"folder_exclude_patterns":
			[
				"js",
				".sass-cache",
				"bower_components",
				"node_modules"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
